
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tunk-wechat · tunkjs文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="steven-JC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../plugin-dev/" />
    
    
    <link rel="prev" href="tunk-vue.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../intro/初衷.html">
            
                <a href="../intro/初衷.html">
            
                    
                    初衷
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../intro/必要特性.html">
            
                <a href="../intro/必要特性.html">
            
                    
                    必要特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../intro/welcome.html">
            
                <a href="../intro/welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../intro/20分钟快速上手.html">
            
                <a href="../intro/20分钟快速上手.html">
            
                    
                    20分钟快速上手
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../base/">
            
                <a href="../base/">
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../base/基本概念.html">
            
                <a href="../base/基本概念.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../base/数据流.html">
            
                <a href="../base/数据流.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../base/tunk-api.html">
            
                <a href="../base/tunk-api.html">
            
                    
                    tunk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../base/module-api.html">
            
                <a href="../base/module-api.html">
            
                    
                    module API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="tunk-react.html">
            
                <a href="tunk-react.html">
            
                    
                    tunk-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="tunk-vue.html">
            
                <a href="tunk-vue.html">
            
                    
                    tunk-vue
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="tunk-wechat.html">
            
                <a href="tunk-wechat.html">
            
                    
                    tunk-wechat
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../plugin-dev/">
            
                <a href="../plugin-dev/">
            
                    
                    组件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../plugin-dev/middleware.html">
            
                <a href="../plugin-dev/middleware.html">
            
                    
                    middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../plugin-dev/hooks.html">
            
                <a href="../plugin-dev/hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../plugin-dev/store.html">
            
                <a href="../plugin-dev/store.html">
            
                    
                    store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../plugin-dev/config.html">
            
                <a href="../plugin-dev/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../plugin-dev/mixin.html">
            
                <a href="../plugin-dev/mixin.html">
            
                    
                    mixin
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    组件推荐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="tunk-debug.html">
            
                <a href="tunk-debug.html">
            
                    
                    tunk-debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="tunk-request.html">
            
                <a href="tunk-request.html">
            
                    
                    tunk-request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="tunk-loader.html">
            
                <a href="tunk-loader.html">
            
                    
                    tunk-loader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >tunk-wechat</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tunk-wechat"><a name="tunk-wechat" class="plugin-anchor" href="#tunk-wechat"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tunk-wechat" class="anchor-navigation-ex-anchor" href="#tunk-wechat"><i class="fa fa-link" aria-hidden="true"></i></a>tunk-wechat</h2>
<p>tunk-wechat&#x4F7F;tunk&#x652F;&#x6301;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x8D1F;&#x8D23;&#x5B9A;&#x4E49;&#x89C6;&#x56FE;&#x5C42;&#x5982;&#x4F55; <strong>&#x89E6;&#x53D1;Action</strong> &#x53CA;&#x5982;&#x4F55; <strong>&#x5C06;&#x65B0;&#x72B6;&#x6001;&#x6CE8;&#x5165;&#x5230;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;</strong>&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x6574;&#x4F53;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x8DDF;vue&#x6709;&#x51E0;&#x5206;&#x76F8;&#x4F3C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5C0F;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7684;js-wxml-wxss&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x770B;&#x4F5C;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#xFF0C;tunk&#x62C5;&#x5F53;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#xFF0C;tunk&#x4E0E;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5B8C;&#x7F8E;&#x5408;&#x4F53;&#xFF01;</p>
<p>tunk&#x7075;&#x6D3B;&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x907F;&#x5F00;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x7684;&#x6027;&#x80FD;&#x95EE;&#x9898;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;tunk&#x4E0E;&#x5C0F;&#x7A0B;&#x5E8F;&#x534F;&#x4F5C;&#x80FD;&#x529B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x505A;&#x4E86;&#x6709;&#x9488;&#x5BF9;&#x6027;&#x7684;&#x4F18;&#x5316;&#x3002;&#x8B6C;&#x5982;&#xFF0C;&#x9690;&#x85CF;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x4F1A;&#x88AB;&#x6CE8;&#x5165;&#x65B0;&#x72B6;&#x6001;&#xFF0C;&#x63D0;&#x4F9B;onBeforeStateChange&#x94A9;&#x5B50;&#x63A7;&#x5236;&#x5982;&#x4F55;setData</p>
<hr>
<h3 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="plugin-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h3>
<pre><code class="lang-javascript">npm install tunk-wechat -S
</code></pre>
<h3 id="&#x5F15;&#x5165;"><a name="&#x5F15;&#x5165;" class="plugin-anchor" href="#&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5F15;&#x5165;" class="anchor-navigation-ex-anchor" href="#&#x5F15;&#x5165;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5F15;&#x5165;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> tunk <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk&apos;</span>
<span class="hljs-keyword">import</span> tunkWechat, {App} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk-wechat&apos;</span>
tunk.use([tunkWechat]);

<span class="hljs-comment">// &#x5F15;&#x5165;&#x653E;&#x5728;modules&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x7684;countdown&#x6A21;&#x5757;</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;modules/countdown&apos;</span>);

App({
  onLaunch: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{}
}
</code></pre>
<h3 id="api"><a name="api" class="plugin-anchor" href="#api"><i class="fa fa-link" aria-hidden="true"></i></a><a name="api" class="anchor-navigation-ex-anchor" href="#api"><i class="fa fa-link" aria-hidden="true"></i></a>API</h3>
<p>tunk-wechat&#x5185;&#x90E8;&#x5C01;&#x88C5;&#x4E86;&#x5168;&#x5C40;App&#x3001;Page&#x6784;&#x5EFA;&#x65B9;&#x6CD5;&#xFF0C;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x540C;&#x540D;&#x7684;&#x6784;&#x5EFA;&#x65B9;&#x6CD5;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E5F;&#x4E0E;&#x5C0F;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x7684;App&#x3001;Page&#x4E00;&#x81F4;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> {App, Page} <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk-wechat&apos;</span>
</code></pre>
<h4 id="app-&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;"><a name="app-&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;" class="plugin-anchor" href="#app-&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="app-&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;" class="anchor-navigation-ex-anchor" href="#app-&#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;"><i class="fa fa-link" aria-hidden="true"></i></a>App &#x6CE8;&#x518C;&#x5C0F;&#x7A0B;&#x5E8F;</h4>
<h5 id="actions&#x5C5E;&#x6027;"><a name="actions&#x5C5E;&#x6027;" class="plugin-anchor" href="#actions&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="actions&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#actions&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>actions&#x5C5E;&#x6027;</h5>
<p>&#x652F;&#x6301;actions&#x5C5E;&#x6027;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x6CE8;&#x5165;action&#x7684;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-javascript">App({
    actions:{
        myFunc: <span class="hljs-string">&apos;myModule.myAction&apos;</span>
    },
    onLaunch: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// &#x8C03;&#x7528;myModule&#x6A21;&#x5757;&#x7684;myAction&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</span>
        <span class="hljs-keyword">this</span>.myFunc();
    }
}
</code></pre>
<h5 id="dispatch&#x65B9;&#x6CD5;"><a name="dispatch&#x65B9;&#x6CD5;" class="plugin-anchor" href="#dispatch&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="dispatch&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#dispatch&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>dispatch&#x65B9;&#x6CD5;</h5>
<p>&#x652F;&#x6301;&#x4F7F;&#x7528;dispatch&#x8C03;&#x8D77;&#x6A21;&#x5757;&#x7684;action</p>
<pre><code class="lang-javascript">App({
    onLaunch: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">// &#x8C03;&#x8D77;myModule&#x6A21;&#x5757;&#x7684;myAction</span>
        <span class="hljs-keyword">this</span>.dispatch(<span class="hljs-string">&apos;myModule.myAction&apos;</span>, arg1, arg2...);
    }
}
</code></pre>
<h4 id="page-&#x6CE8;&#x518C;&#x9875;&#x9762;"><a name="page-&#x6CE8;&#x518C;&#x9875;&#x9762;" class="plugin-anchor" href="#page-&#x6CE8;&#x518C;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="page-&#x6CE8;&#x518C;&#x9875;&#x9762;" class="anchor-navigation-ex-anchor" href="#page-&#x6CE8;&#x518C;&#x9875;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>Page &#x6CE8;&#x518C;&#x9875;&#x9762;</h4>
<p>Page&#x652F;&#x6301;<strong>actions&#x8BBE;&#x7F6E;</strong>&#x548C;<strong>dispatch&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x4E0B;&#x9762;&#x4E0D;&#x518D;&#x8BF4;&#x660E;</p>
<h5 id="state&#x8BBE;&#x7F6E;"><a name="state&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#state&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="state&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#state&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>state&#x8BBE;&#x7F6E;</h5>
<pre><code class="lang-javascript">Page({
    state: {
        cd: <span class="hljs-string">&apos;countdown.count&apos;</span>
    }
}
</code></pre>
<p>Page&#x6267;&#x884C;&#x540E;&#xFF0C;&#x4F1A;&#x7ED9;data&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x76F8;&#x5E94;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x4E0A;&#x4F8B;&#x7684;&#xFF1A;cd&#x5B57;&#x6BB5;&#xFF0C;Page onload&#x524D;&#x6216;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&apos;countdown.count&apos;&#x5BF9;&#x5E94;&#x72B6;&#x6001;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;<code>setData</code>&#x6CE8;&#x5165;&#x5230;cd&#x5B57;&#x6BB5;</p>
<p>&#x72B6;&#x6001;&#x53D8;&#x66F4;&#x4E0D;&#x4F1A;&#x6CE8;&#x5165;&#x5230;&#x9690;&#x85CF;&#x7684;Page&#xFF0C;&#x53EA;&#x4F1A;&#x8BB0;&#x5F55;&#x8BE5;Page&#x6709;&#x54EA;&#x4E9B;&#x8BA2;&#x9605;&#x7684;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x53D8;&#x66F4;&#xFF0C;onShow&#x4E4B;&#x540E;&#x5C06;&#x4F1A;&#x4ECE;&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x83B7;&#x5F97;&#x5DF2;&#x8BA2;&#x9605;&#x7684;&#x3001;&#x5DF2;&#x53D8;&#x66F4;&#x7684;&#x6700;&#x65B0;&#x72B6;&#x6001;</p>
<h5 id="onbeforestatechange"><a name="onbeforestatechange" class="plugin-anchor" href="#onbeforestatechange"><i class="fa fa-link" aria-hidden="true"></i></a><a name="onbeforestatechange" class="anchor-navigation-ex-anchor" href="#onbeforestatechange"><i class="fa fa-link" aria-hidden="true"></i></a>onBeforeStateChange</h5>
<pre><code class="lang-javascript">Page({
    state: {
       cd: <span class="hljs-string">&apos;countdown.count&apos;</span>
    },
    onBeforeStateChange(newState){
        <span class="hljs-keyword">return</span> {cd: newState.cd}
    }
}
</code></pre>
<p>&#x901A;&#x8FC7;state&#x8BBE;&#x7F6E;&#x8BA2;&#x9605;&#x7684;&#x72B6;&#x6001;&#x53D8;&#x66F4;&#xFF0C;&#x5728;setData&#x524D;&#xFF0C;&#x4F1A;&#x5148;&#x89E6;&#x53D1; <code>onBeforeStateChange</code> &#x94A9;&#x5B50;&#xFF0C;&#x5E76;&#x4F20;&#x5165;&#x65B0;&#x72B6;&#x6001;&#x53D8;&#x66F4;</p>
<p>&#x7528;&#x6237;&#x53EF;&#x901A;&#x8FC7;<code>onBeforeStateChange</code>&#x63A7;&#x5236;&#x65B0;&#x72B6;&#x6001;&#x901A;&#x8FC7;setData&#x6CE8;&#x5165;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#xFF0C;<code>onBeforeStateChange</code>&#x4E2D;<code>return</code>&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x5C06;&#x4F1A;&#x4EE3;&#x66FF;newState&#x6267;&#x884C;setData&#x6CE8;&#x5165;&#x5230;&#x7EC4;&#x4EF6;&#x4E2D;</p>
<p>&#x5982;&#x7528;&#x6237;&#x672A;&#x5B9A;&#x4E49;<code>onBeforeStateChange</code>&#x6216;<code>onBeforeStateChange</code>&#x672A;&#x8FD4;&#x56DE;Object&#x7ED3;&#x679C;&#xFF0C;&#x5C06;&#x76F4;&#x63A5;&#x5C06;&#x65B0;&#x72B6;&#x6001;&#x901A;&#x8FC7;setData&#x6CE8;&#x5165;&#x5230;&#x7EC4;&#x4EF6;</p>
<blockquote>
<p>&#x4E0D;&#x5EFA;&#x8BAE;&#x628A;&#x8FC7;&#x591A;&#x7684;&#x903B;&#x8F91;&#x653E;&#x5230;onBeforeStateChange&#x5904;&#x7406;</p>
</blockquote>
<h5 id="dispatch"><a name="dispatch" class="plugin-anchor" href="#dispatch"><i class="fa fa-link" aria-hidden="true"></i></a><a name="dispatch" class="anchor-navigation-ex-anchor" href="#dispatch"><i class="fa fa-link" aria-hidden="true"></i></a>dispatch</h5>
<p>&#x7528;&#x4E8E;&#x8C03;&#x8D77;&#x6570;&#x636E;&#x670D;&#x52A1;&#x6A21;&#x5757;&#x7684;action&#xFF0C;&#x53EF;&#x83B7;&#x5F97;&#x8FD4;&#x56DE;action&#x5185;&#x6267;&#x884C;return&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x652F;&#x6301;Promise </p>
<pre><code class="lang-javascript">Page({
    onLoad(){
        <span class="hljs-keyword">this</span>.dispatch(<span class="hljs-string">&apos;countdown.increase&apos;</span>, arg1, arg2 ...);
    }
}
</code></pre>
<h3 id="&#x4E0E;tunk&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x901A;&#x4FE1;&#x603B;&#x7ED3;"><a name="&#x4E0E;tunk&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x901A;&#x4FE1;&#x603B;&#x7ED3;" class="plugin-anchor" href="#&#x4E0E;tunk&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x901A;&#x4FE1;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E0E;tunk&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x901A;&#x4FE1;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x4E0E;tunk&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x901A;&#x4FE1;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0E;tunk&#x6570;&#x636E;&#x670D;&#x52A1;&#x5C42;&#x901A;&#x4FE1;&#x603B;&#x7ED3;</h3>
<h4 id="a-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x6A21;&#x5757;&#x7684;action"><a name="a-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x6A21;&#x5757;&#x7684;action" class="plugin-anchor" href="#a-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x6A21;&#x5757;&#x7684;action"><i class="fa fa-link" aria-hidden="true"></i></a><a name="a-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x6A21;&#x5757;&#x7684;action" class="anchor-navigation-ex-anchor" href="#a-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x6A21;&#x5757;&#x7684;action"><i class="fa fa-link" aria-hidden="true"></i></a>A. &#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x89E6;&#x53D1;&#x6A21;&#x5757;&#x7684;Action</h4>
<ol>
<li>&#x901A;&#x8FC7;&#x6DFB;&#x52A0;<code>actions</code>&#x8BBE;&#x7F6E;&#x5411;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x6CE8;&#x5165;Action&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x8FD9;&#x4E9B;&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</li>
<li>&#x4F7F;&#x7528;tunk-wechat&#x63D0;&#x4F9B;&#x7684; <code>this.dispatch(&apos;moduleName.actionName&apos;, [arg1, arg2, ...])</code></li>
</ol>
<h4 id="b-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;action&#x5904;&#x7406;&#x7ED3;&#x679C;"><a name="b-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;action&#x5904;&#x7406;&#x7ED3;&#x679C;" class="plugin-anchor" href="#b-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;action&#x5904;&#x7406;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="b-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;action&#x5904;&#x7406;&#x7ED3;&#x679C;" class="anchor-navigation-ex-anchor" href="#b-&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;action&#x5904;&#x7406;&#x7ED3;&#x679C;"><i class="fa fa-link" aria-hidden="true"></i></a>B. &#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;Action&#x5904;&#x7406;&#x7ED3;&#x679C;</h4>
<ol>
<li><strong>&#x88AB;&#x52A8;&#x6CE8;&#x5165;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x7ED9;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;&#x8BA2;&#x9605;&#x72B6;&#x6001;&#x5C5E;&#x6027;<code>state</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x8981;&#x8BA2;&#x9605;&#x7684;&#x6A21;&#x5757;&#x72B6;&#x6001;&#x5B57;&#x6BB5;&#x8DEF;&#x5F84;&#xFF0C;&#x8BE5;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x5C06;&#x4F1A;&#x88AB;&#x52A8;&#x6001;&#x6CE8;&#x5165;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;&#x6570;&#x636E;</li>
<li><strong>&#x4E3B;&#x52A8;&#x83B7;&#x53D6;</strong>&#xFF1A;tunk-wechat&#x4E3A;&#x5C0F;&#x7A0B;&#x5E8F;App&#x3001;Page&#x63D0;&#x4F9B;&#x7684; <code>dispatch</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x83B7;&#x5F97;action&#x65B9;&#x6CD5;return&#x7684;&#x5185;&#x5BB9;</li>
</ol>
<hr>
<p><a href="https://github.com/tunkjs/examples" target="_blank">&#x66F4;&#x591A;tunk&#x5B9E;&#x4F8B;</a></p>
<p><a href="https://github.com/tunkjs/tunk-wechat" target="_blank">github</a></p>
<footer class="page-footer"><span class="copyright">&#x7CA4;ICP&#x5907;18005283&#x53F7; | Copyright &#xA9; tunkjs.com 2018 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x4E0A;&#x6B21;&#x66F4;&#x65B0;&#xFF1A;
2018-01-06 23:06:24
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tunk-vue.html" class="navigation navigation-prev " aria-label="Previous page: tunk-vue">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../plugin-dev/" class="navigation navigation-next " aria-label="Next page: 组件开发">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tunk-wechat","level":"3.3","depth":1,"next":{"title":"组件开发","level":"4.1","depth":1,"path":"doc/plugin-dev/README.md","ref":"doc/plugin-dev/README.md","articles":[{"title":"middleware","level":"4.1.1","depth":2,"path":"doc/plugin-dev/middleware.md","ref":"doc/plugin-dev/middleware.md","articles":[]},{"title":"hooks","level":"4.1.2","depth":2,"path":"doc/plugin-dev/hooks.md","ref":"doc/plugin-dev/hooks.md","articles":[]},{"title":"store","level":"4.1.3","depth":2,"path":"doc/plugin-dev/store.md","ref":"doc/plugin-dev/store.md","articles":[]},{"title":"config","level":"4.1.4","depth":2,"path":"doc/plugin-dev/config.md","ref":"doc/plugin-dev/config.md","articles":[]},{"title":"mixin","level":"4.1.5","depth":2,"path":"doc/plugin-dev/mixin.md","ref":"doc/plugin-dev/mixin.md","articles":[]}]},"previous":{"title":"tunk-vue","level":"3.2","depth":1,"path":"doc/plugins/tunk-vue.md","ref":"doc/plugins/tunk-vue.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","splitter","anchor-navigation-ex","-lunr","-search","search-plus@^0.0.11","github@^2.0.0","anchors","tbfed-pagefooter","alerts","versions-select","sitemap","simple-page-toc","expandable-chapters-small"],"root":".","styles":{"website":"css/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"粤ICP备18005283号 | Copyright &copy tunkjs.com 2018","modify_label":"上次更新：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/tunkjs"},"simple-page-toc":{"maxDepth":4,"skipFirstH1":true},"splitter":{},"versions-select":{"type":"branches"},"fontsettings":{"family":"sans","size":1,"theme":"white"},"highlight":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"isRewritePageTitle":true,"showLevel":true,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"sitemap":{"hostname":"http://www.tunkjs.com/"},"alerts":{},"github-buttons":{"repo":"tunkjs/tunk","types":["star","watch","fork"]},"expandable-chapters-small":{},"versions":{"options":[{"value":"http://doc.tunkjs.com","text":"v3.5.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"theme":"default","author":"steven-JC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"tunkjs文档","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"tunkjs入门教程、深入详解、实例说明、tunk相关组件使用说明"},"file":{"path":"doc/plugins/tunk-wechat.md","mtime":"2018-01-06T15:06:24.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-15T15:48:12.392Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

