
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tunk-react · 学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="steven-JC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tunk-vue.html" />
    
    
    <link rel="prev" href="../base/module-api.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../base/基础.md">
            
                <span>
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../base/基本概念.html">
            
                <a href="../base/基本概念.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../base/数据流.html">
            
                <a href="../base/数据流.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../base/tunk-api.html">
            
                <a href="../base/tunk-api.html">
            
                    
                    tunk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../base/module-api.html">
            
                <a href="../base/module-api.html">
            
                    
                    module API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="tunk-react.html">
            
                <a href="tunk-react.html">
            
                    
                    tunk-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tunk-vue.html">
            
                <a href="tunk-vue.html">
            
                    
                    tunk-vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tunk-wechat.html">
            
                <a href="tunk-wechat.html">
            
                    
                    tunk-wechat
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../plugin-dev/概述.html">
            
                <a href="../plugin-dev/概述.html">
            
                    
                    组件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../plugin-dev/middleware.html">
            
                <a href="../plugin-dev/middleware.html">
            
                    
                    middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../plugin-dev/hooks.html">
            
                <a href="../plugin-dev/hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../plugin-dev/store.html">
            
                <a href="../plugin-dev/store.html">
            
                    
                    store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../plugin-dev/config.html">
            
                <a href="../plugin-dev/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    组件推荐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="tunk-debug.html">
            
                <a href="tunk-debug.html">
            
                    
                    tunk-debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="tunk-request.html">
            
                <a href="tunk-request.html">
            
                    
                    tunk-request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="tunk-loader.html">
            
                <a href="tunk-loader.html">
            
                    
                    tunk-loader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../topic/">
            
                <a href="../topic/">
            
                    
                    Topic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../topic/tunk性能优化.html">
            
                <a href="../topic/tunk性能优化.html">
            
                    
                    tunk性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../topic/使用tunk的一些建议.html">
            
                <a href="../topic/使用tunk的一些建议.html">
            
                    
                    使用tunk的一些建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../topic/选择tunkjs的理由.html">
            
                <a href="../topic/选择tunkjs的理由.html">
            
                    
                    选择tunkjs的理由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >tunk-react</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tunk-react">tunk-react</h2>
<h4 id="tunk-react&#x5B9A;&#x4E49;&#x4E86;react&#x4E0E;tunk&#x914D;&#x5408;&#x5DE5;&#x4F5C;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;-&#x89E6;&#x53D1;action-&#x53CA;-&#x5C06;&#x65B0;&#x72B6;&#x6001;&#x6CE8;&#x5165;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;">tunk-react&#x5B9A;&#x4E49;&#x4E86;react&#x4E0E;tunk&#x914D;&#x5408;&#x5DE5;&#x4F5C;&#x7684;&#x65B9;&#x5F0F;&#xFF1A; <strong>&#x89E6;&#x53D1;Action</strong> &#x53CA; <strong>&#x5C06;&#x65B0;&#x72B6;&#x6001;&#x6CE8;&#x5165;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;</strong></h4>
<hr>
<h3 id="&#x5B89;&#x88C5;">&#x5B89;&#x88C5;</h3>
<pre><code class="lang-javascript">npm install tunk-react -S
</code></pre>
<h3 id="&#x5F15;&#x5165;">&#x5F15;&#x5165;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> tunk <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk&apos;</span>;
<span class="hljs-keyword">import</span> tunkReact <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk-react&apos;</span>;
tunk.use([tunkReact, tunkDebug]);
<span class="hljs-comment">// &#x5F15;&#x5165;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x7684;&#x521D;&#x59CB;&#x5316;</span>
<span class="hljs-comment">//require(&apos;./userAdmin&apos;);</span>
<span class="hljs-comment">// &#x4E5F;&#x53EF;&#x6279;&#x91CF;&#x5F15;&#x5165;&#xFF08;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x90FD;&#x628A;&#x6A21;&#x5757;js&#x653E;&#x5230;&#x7EDF;&#x4E00;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5982;&#xFF1A;modules&#xFF09;</span>
<span class="hljs-keyword">var</span> modules = <span class="hljs-built_in">require</span>.context(<span class="hljs-string">&apos;./modules&apos;</span>, <span class="hljs-literal">true</span>, <span class="hljs-regexp">/\.js$/</span>);
modules.keys().forEach((item) =&gt; {
  modules(item);
});
</code></pre>
<h3 id="a-&#x5982;&#x4F55;&#x8C03;&#x8D77;&#x6A21;&#x5757;&#x7684;action">A. &#x5982;&#x4F55;&#x8C03;&#x8D77;&#x6A21;&#x5757;&#x7684;Action</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk-react&apos;</span>
@connect({}, {<span class="hljs-comment">// &#x4EE3;&#x7406;action&#x8BBE;&#x7F6E;</span>
    <span class="hljs-comment">// &#x521B;&#x5EFA;getDetails&#x65B9;&#x6CD5;&#x53EF;&#x8C03;&#x8D77;&#x6A21;&#x5757;&#x7684;getUserDetails</span>
    getDetails: <span class="hljs-string">&apos;userAdmin.getUserDetails&apos;</span>
    <span class="hljs-comment">// &#x82E5;&#x8BBE;&#x7F6E;&#x4E3A; userAdmin: &apos;userAdmin&apos;</span>
    <span class="hljs-comment">// &#x5219;&#x5C06;&#x6240;&#x6709;&#x65B9;&#x6CD5;&#x6CE8;&#x5165;&#x5230;userAdmin&#x5C5E;&#x6027;</span>
    <span class="hljs-comment">// &#x901A;&#x8FC7; this.userAdmin.getUserDetails(...) &#x8C03;&#x7528;</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAdmin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">constructor</span>() {
        <span class="hljs-comment">// 1&#x3001;&#x901A;&#x8FC7;dispatch&#x65B9;&#x5F0F;&#x8C03;&#x8D77;action</span>
        <span class="hljs-keyword">this</span>.dispatch(<span class="hljs-string">&apos;userAdmin.fetchList&apos;</span>);
    }
    <span class="hljs-keyword">async</span> showUserDetails(id) {
        <span class="hljs-comment">// 2&#x3001;&#x8C03;&#x7528;action&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</span>
        <span class="hljs-keyword">this</span>.getDetails(id).details;
    }
  render() {
    <span class="hljs-keyword">const</span> { list } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {list.map(item =&gt; (<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{item.id}</span>&gt;</span>
          ...
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.showUserDetails.bind(this,</span> <span class="hljs-attr">item.id</span>)}&gt;</span>&#x67E5;&#x770B;&#x7528;&#x6237;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>)
    }
}
</code></pre>
<h4 id="&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x8C03;&#x8D77;action">&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x8C03;&#x8D77;action</h4>
<ol>
<li>&#x901A;&#x8FC7;&#x5728;connect&#x8BBE;&#x7F6E;action&#x6CE8;&#x5165;&#x914D;&#x7F6E;&#xFF0C;&#x5411;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x6CE8;&#x5165;Action&#x4EE3;&#x7406;&#x65B9;&#x6CD5;</li>
<li>&#x4F7F;&#x7528;tunk-react&#x63D0;&#x4F9B;&#x7684; <code>this.dispatch(&apos;moduleName.actionName&apos;, [arg1, arg2, ...])</code>&#xFF0C;&#x652F;&#x6301;&#x8FD4;&#x56DE;action&#x5185;&#x6267;&#x884C;return&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x652F;&#x6301;Promise </li>
</ol>
<hr>
<h3 id="b-&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x83B7;&#x5F97;&#x65B0;&#x72B6;&#x6001;">B. &#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x83B7;&#x5F97;&#x65B0;&#x72B6;&#x6001;</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;tunk-react&apos;</span>
@connect({ <span class="hljs-comment">// 1&#x3001;&#x72B6;&#x6001;&#x8BA2;&#x9605;&#x914D;&#x7F6E;</span>
    <span class="hljs-comment">// list &#x662F;&#x6A21;&#x5757;userAdmin&#x5B9A;&#x4E49;&#x7684;&#x72B6;&#x6001;&#x5B57;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x88AB;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x8BA2;&#x9605;</span>
  <span class="hljs-comment">// &#x7EC4;&#x4EF6;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x540E;this.list&#x5C06;&#x88AB;&#x4F5C;&#x4E3A;prop&#x6CE8;&#x5165;&#x5F53;&#x524D; userAdmin.list &#x7684;&#x72B6;&#x6001;</span>
  <span class="hljs-comment">// &#x6CE8;&#x5165;&#x524D;&#x89E6;&#x53D1; componentWillReceiveProps</span>
    list: <span class="hljs-string">&apos;userAdmin.list&apos;</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserAdmin</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// &#x901A;&#x8FC7;dispatch&#x65B9;&#x5F0F;&#x8C03;&#x8D77;action</span>
    <span class="hljs-comment">// action&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x66F4;&#x65B0;store&#x72B6;&#x6001;&#x6811;&#x72B6;&#x6001;&#xFF0C;&#x4ECE;&#x800C;&#x6CE8;&#x5165;&#x5230;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;</span>
        <span class="hljs-keyword">this</span>.dispatch(<span class="hljs-string">&apos;userAdmin.fetchList&apos;</span>);
    }
    <span class="hljs-keyword">async</span> showUserDetails(id) {
        <span class="hljs-comment">// 2&#x3001;&#x8C03;&#x7528;action&#x4EE3;&#x7406;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x83B7;&#x5F97;action&#x6267;&#x884C;&#x7ED3;&#x679C;</span>
        <span class="hljs-keyword">const</span> details = <span class="hljs-keyword">await</span> <span class="hljs-keyword">this</span>.getDetails(id).details;
        <span class="hljs-comment">// &#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;dispatch&#x8C03;&#x8D77;action&#x83B7;&#x5F97;action&#x6267;&#x884C;&#x7ED3;&#x679C;</span>
        <span class="hljs-comment">// const details = await this.dispatch(&apos;userAdmin.getUserDetails&apos;, id).details;</span>
    }
  render() {
    <span class="hljs-comment">// &#x4EE5;prop&#x7684;&#x65B9;&#x5F0F;&#x6CE8;&#x5165;&#x5230;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;</span>
    <span class="hljs-keyword">const</span> { list } = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
        {list.map(item =&gt; (<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;item.id&quot;</span>&gt;</span>
          ...
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.showUserDetails.bind(this,</span> <span class="hljs-attr">item.id</span>)}&gt;</span>&#x67E5;&#x770B;&#x7528;&#x6237;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> 
        <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>)
    }
}
</code></pre>
<h4 id="&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x65B0;&#x72B6;&#x6001;">&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x83B7;&#x5F97;&#x65B0;&#x72B6;&#x6001;</h4>
<ol>
<li><strong>&#x88AB;&#x52A8;&#x6CE8;&#x5165;</strong>&#xFF1A;&#x901A;&#x8FC7;&#x7ED9;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;&#x8BA2;&#x9605;&#x72B6;&#x6001;&#x5C5E;&#x6027;<code>state</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x8981;&#x8BA2;&#x9605;&#x7684;&#x6A21;&#x5757;&#x72B6;&#x6001;&#x5B57;&#x6BB5;&#x8DEF;&#x5F84;&#xFF0C;&#x8BE5;&#x89C6;&#x56FE;&#x7EC4;&#x4EF6;&#x5C06;&#x4F1A;&#x88AB;&#x52A8;&#x6001;&#x6CE8;&#x5165;&#x76F8;&#x5173;&#x7684;&#x72B6;&#x6001;&#x6570;&#x636E;</li>
<li><strong>&#x4E3B;&#x52A8;&#x83B7;&#x53D6;</strong>&#xFF1A;tunk-vue&#x4E3A;vue&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x7684; <code>dispatch</code>&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x83B7;&#x5F97;action&#x65B9;&#x6CD5;return&#x7684;&#x5185;&#x5BB9;</li>
</ol>
<hr>
<p><a href="https://github.com/tunkjs/examples" target="_blank">&#x66F4;&#x591A;tunk&#x5B9E;&#x4F8B;</a></p>
<p><a href="https://github.com/tunkjs/tunk-react" target="_blank">github</a></p>
<script type="text/javascript">var className='toc';</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../base/module-api.html" class="navigation navigation-prev " aria-label="Previous page: module API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tunk-vue.html" class="navigation navigation-next " aria-label="Next page: tunk-vue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tunk-react","level":"2.1","depth":1,"next":{"title":"tunk-vue","level":"2.2","depth":1,"path":"doc/plugins/tunk-vue.md","ref":"doc/plugins/tunk-vue.md","articles":[]},"previous":{"title":"module API","level":"1.2.4","depth":2,"path":"doc/base/module-api.md","ref":"doc/base/module-api.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","splitter","atoc","-search","search-plus@^0.0.11","github@^2.0.0","toggle-chapters"],"root":".","styles":{"website":"css/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/tunkjs"},"atoc":{"addClass":true,"className":"toc"},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":1,"theme":"white"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"steven-JC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"tunkjs入门教程、深入详解、实例说明、tunk相关组件使用说明"},"file":{"path":"doc/plugins/tunk-react.md","mtime":"2018-01-06T15:36:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T16:40:03.852Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

