
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>tunk API · 学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="steven-JC">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-atoc/atoc.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../css/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="module-api.html" />
    
    
    <link rel="prev" href="数据流.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    学习笔记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="基础.md">
            
                <span>
            
                    
                    基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="基本概念.html">
            
                <a href="基本概念.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="数据流.html">
            
                <a href="数据流.html">
            
                    
                    数据流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="tunk-api.html">
            
                <a href="tunk-api.html">
            
                    
                    tunk API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="module-api.html">
            
                <a href="module-api.html">
            
                    
                    module API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../plugins/tunk-react.html">
            
                <a href="../plugins/tunk-react.html">
            
                    
                    tunk-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../plugins/tunk-vue.html">
            
                <a href="../plugins/tunk-vue.html">
            
                    
                    tunk-vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../plugins/tunk-wechat.html">
            
                <a href="../plugins/tunk-wechat.html">
            
                    
                    tunk-wechat
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../plugin-dev/概述.html">
            
                <a href="../plugin-dev/概述.html">
            
                    
                    组件开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../plugin-dev/middleware.html">
            
                <a href="../plugin-dev/middleware.html">
            
                    
                    middleware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../plugin-dev/hooks.html">
            
                <a href="../plugin-dev/hooks.html">
            
                    
                    hooks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../plugin-dev/store.html">
            
                <a href="../plugin-dev/store.html">
            
                    
                    store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../plugin-dev/config.html">
            
                <a href="../plugin-dev/config.html">
            
                    
                    config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../plugins/">
            
                <a href="../plugins/">
            
                    
                    组件推荐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../plugins/tunk-debug.html">
            
                <a href="../plugins/tunk-debug.html">
            
                    
                    tunk-debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../plugins/tunk-request.html">
            
                <a href="../plugins/tunk-request.html">
            
                    
                    tunk-request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../plugins/tunk-loader.html">
            
                <a href="../plugins/tunk-loader.html">
            
                    
                    tunk-loader
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../topic/">
            
                <a href="../topic/">
            
                    
                    Topic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../topic/tunk性能优化.html">
            
                <a href="../topic/tunk性能优化.html">
            
                    
                    tunk性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../topic/使用tunk的一些建议.html">
            
                <a href="../topic/使用tunk的一些建议.html">
            
                    
                    使用tunk的一些建议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../topic/选择tunkjs的理由.html">
            
                <a href="../topic/选择tunkjs的理由.html">
            
                    
                    选择tunkjs的理由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >tunk API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="tunk-api">tunk API</h2>
<!-- toc -->
<ul>
<li><a href="#create">@create</a></li>
<li><a href="#action">@action</a></li>
<li><a href="#create">Create</a></li>
<li><a href="#action">Action</a></li>
<li><a href="#use">use</a></li>
<li><a href="#config">config</a></li>
</ul>
<!-- tocstop -->
<h4 id="create">@create</h4>
<p>@create([moduleName:String, options:Object])</p>
<blockquote>
<p>create&#x4FEE;&#x9970;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x91CD;&#x6784;&#x6A21;&#x5757;&#x7C7B;&#x53CA;&#x751F;&#x6210;&#x6A21;&#x5757;&#x5B9E;&#x4F8B;</p>
<p><strong>moduleName</strong>&#xFF1A;&#x7531;&#x4E8E;UgligyJS&#x4F1A;&#x5C06;&#x7C7B;&#x540D;&#x538B;&#x7F29;&#xFF0C;&#x56E0;&#x6B64;&#x6CA1;&#x4F7F;&#x7528;tunk-loader&#x7684;&#x8BDD;&#x9700;&#x8981;&#x4F20;&#x5165;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x5757;&#x540D;</p>
<p><strong>options</strong>&#xFF1A;&#x4E3A;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5C06;&#x8986;&#x76D6;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x4E2D;&#x540C;&#x540D;&#x5B57;&#x6BB5;&#x7684;&#x914D;&#x7F6E;</p>
<p>&#x5982;&#x4EC5;&#x67E5;&#x770B;&#x67D0;&#x4E2A;action&#x7684;&#x76F8;&#x5173;debug log: </p>
</blockquote>
<pre><code class="lang-javascript">tunk.config({debug:<span class="hljs-literal">false</span>});
<span class="hljs-comment">// &#x5728;&#x7279;&#x5B9A;&#x7684;&#x6A21;&#x5757;create&#x4FEE;&#x9970;&#x5668;&#x4F20;&#x5165;&#x5373;&#x53EF;</span>

@create({debug: <span class="hljs-literal">true</span>})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">someModule</span></span>{
    ...
}
</code></pre>
<h4 id="action">@action</h4>
<p>@action([options:Object])</p>
<blockquote>
<p>action&#x4FEE;&#x9970;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E3A;&#x4E00;&#x4E2A;Action</p>
<p><strong>options</strong>&#xFF1A;&#x4E3A;action&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x5C06;&#x8986;&#x76D6;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x4E2D;&#x540C;&#x540D;&#x5B57;&#x6BB5;&#x7684;&#x914D;&#x7F6E;</p>
<p>&#x8DDF;&#x5168;&#x5C40;&#x914D;&#x7F6E;&#x4E0E;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;</p>
<p><code>Object.assign(globalConfig, moduleConfig, actionConfig)</code></p>
<p>&#x5982;&#x4EC5;&#x67E5;&#x770B;&#x67D0;&#x4E2A;action&#x7684;&#x76F8;&#x5173;debug log: <code>@action({debug: true})</code></p>
</blockquote>
<h4 id="create">Create</h4>
<p>tunk.Create(moduleName:String, module:Object, [options:Object])</p>
<blockquote>
<p>&#x82E5;&#x8BED;&#x6CD5;&#x73AF;&#x5883;&#x4E0D;&#x652F;&#x6301;&#x4FEE;&#x9970;&#x5668;&#x7684;&#x5199;&#x6CD5;&#xFF0C;tunk&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;ES5&#x5199;&#x6CD5;</p>
<p><strong>moduleName</strong>&#xFF1A;&#x6A21;&#x5757;&#x540D;</p>
<p><strong>module</strong>&#xFF1A;&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#xFF0C;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x6709;constructor&#x65B9;&#x6CD5;</p>
<p><strong>options</strong>&#xFF1A;&#x6A21;&#x5757;&#x914D;&#x7F6E;&#xFF0C;&#x540C;@create(options) &#x4F5C;&#x7528;&#x4E00;&#x81F4;</p>
</blockquote>
<pre><code class="lang-javascript">tunk.Create(<span class="hljs-string">&apos;userAdmin&apos;</span>, {
    <span class="hljs-keyword">constructor</span>: function userAdmin(){
        <span class="hljs-keyword">this</span>.state = {
            list:[]
        };
    }
}, {debug:<span class="hljs-literal">true</span>});
</code></pre>
<h4 id="action">Action</h4>
<p>tunk.Action(target:Function, [options:Object])</p>
<blockquote>
<p>&#x8DDF;tunk.Create&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x4E3A;Action</p>
<p><strong>target</strong>&#xFF1A;&#x9700;&#x8981;&#x88AB;&#x5B9A;&#x4E49;&#x4E3A;Action&#x7684;&#x51FD;&#x6570;</p>
<p><strong>options</strong>&#xFF1A;action&#x7EA7;&#x522B;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x540C;@action(options) &#x4F5C;&#x7528;&#x4E00;&#x81F4;</p>
</blockquote>
<pre><code class="lang-javascript">tunk.Create(<span class="hljs-string">&apos;userAdmin&apos;</span>, {
    <span class="hljs-keyword">constructor</span>: function userAdmin(){
        <span class="hljs-keyword">this</span>.state = {
            list:[]
        };
    },
    fetchList: tunk.Action(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        ...
    }, {debug: <span class="hljs-literal">true</span>}),
});
</code></pre>
<h4 id="use">use</h4>
<p>tunk.use(plugins:Array)</p>
<blockquote>
<p>&#x4F7F;&#x7528;tunk&#x7EC4;&#x4EF6;&#xFF0C;&#x4E86;&#x89E3;tunk&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;&#xFF0C;&#x53EF;&#x6233;&#x8FD9;&#x91CC; <a href="https://github.com/tunkjs/tunk/blob/master/doc/tunk%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91.md" target="_blank">tunk&#x7EC4;&#x4EF6;&#x5F00;&#x53D1;</a> </p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> tunk <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;tunk&quot;</span>;
<span class="hljs-keyword">import</span> tunkVue <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;tunk-vue&quot;</span>;
<span class="hljs-keyword">import</span> tunkDebug <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;tunk-debug&quot;</span>;
tunk.use([tunkVue, tunkDebug]);
</code></pre>
<h4 id="config">config</h4>
<p>tunk.config(configs:Object)</p>
<blockquote>
<p>tunk&#x5168;&#x5C40;&#x914D;&#x7F6E;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// debug&#x914D;&#x7F6E;&#x7531;debug&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x652F;&#x6301;&#xFF0C;&#x8BBE;&#x4E3A;true&#x53EF;&#x67E5;&#x770B;&#x5168;&#x5C40;&#x76F8;&#x5173;debug log</span>
tunk.config({debug:<span class="hljs-literal">true</span>});
</code></pre>
<script type="text/javascript">var className='toc';</script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据流.html" class="navigation navigation-prev " aria-label="Previous page: 数据流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="module-api.html" class="navigation navigation-next " aria-label="Next page: module API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"tunk API","level":"1.2.3","depth":2,"next":{"title":"module API","level":"1.2.4","depth":2,"path":"doc/base/module-api.md","ref":"doc/base/module-api.md","articles":[]},"previous":{"title":"数据流","level":"1.2.2","depth":2,"path":"doc/base/数据流.md","ref":"doc/base/数据流.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fontsettings","splitter","atoc","-search","search-plus@^0.0.11","github@^2.0.0","toggle-chapters"],"root":".","styles":{"website":"css/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/tunkjs"},"atoc":{"addClass":true,"className":"toc"},"splitter":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"family":"sans","size":1,"theme":"white"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{},"search-plus":{}},"theme":"default","author":"steven-JC","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"tunkjs入门教程、深入详解、实例说明、tunk相关组件使用说明"},"file":{"path":"doc/base/tunk-api.md","mtime":"2017-12-31T14:16:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-08T16:40:03.852Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-atoc/atoc.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

